# SimplePlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raihan/simpleplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/simpleplayer/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/raihan/simpleplayer/cache/: ContentStore.kt  LoadContentLocalUseCase.kt  LocalContentModel.kt  SaveContentLocalUseCase.kt
app/src/main/java/com/raihan/simpleplayer/cache/model/: LocalContentModel.kt
app/src/main/java/com/raihan/simpleplayer/cache/store/: ContentStore.kt
app/src/main/java/com/raihan/simpleplayer/cache/usecase/: LoadContentLocalUseCase.kt  SaveContentLocalUseCase.kt
app/src/main/java/com/raihan/simpleplayer/cache_infra/: AppDatabase.kt  ContentDao.kt  ContentLocalStore.kt  LocalContentEntity.kt
app/src/main/java/com/raihan/simpleplayer/cache_infra/database/: AppDatabase.kt  ContentDao.kt
app/src/main/java/com/raihan/simpleplayer/cache_infra/entity/: LocalContentEntity.kt
app/src/main/java/com/raihan/simpleplayer/cache_infra/store/: ContentLocalStore.kt
app/src/main/java/com/raihan/simpleplayer/di/: CacheModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/raihan/simpleplayer/domain/: ContentModel.kt  LoadContentUseCase.kt  SaveContentUseCase.kt
app/src/main/java/com/raihan/simpleplayer/domain/model/: ContentModel.kt
app/src/main/java/com/raihan/simpleplayer/domain/usecase/: LoadContentUseCase.kt  SaveContentUseCase.kt
app/src/main/java/com/raihan/simpleplayer/framework/: AppDatabase.kt
app/src/main/java/com/raihan/simpleplayer/presentation/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/raihan/simpleplayer/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/raihan/simpleplayer/presentation/player/: PlayerActivity.kt  PlayerModel.kt  PlayerScreen.kt
app/src/main/java/com/raihan/simpleplayer/presentation/splash/: SplashModule.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/raihan/simpleplayer/ui/splash/: SplashViewModel.kt
app/src/main/java/com/raihan/simpleplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raihan/simpleplayer/utils/: BaseImage.kt  ContentSample.kt  DataSampleTest.kt  DatabaseUtils.kt  LoadCacheResult.kt  RetrieveResult.kt
app/src/main/res/layout/: custom_player_control_view.xml  player_view_with_custom_controls.xml
app/src/test/java/com/raihan/simpleplayer/: ContentLocalStoreTest.kt  ContentModel.kt  DataSampleTest.kt  ExampleUnitTest.kt  GetContentLocalUseCaseTest.kt  HomeViewModelTest.kt  LoadContentLocalUseCaseTest.kt  LocalContentModel.kt  SaveContentLocalUseCaseTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared_library/database/: build.gradle.kts
shared_library/database/src/androidTest/java/com/raihan/database/: ExampleInstrumentedTest.kt
shared_library/database/src/test/java/com/raihan/database/: ExampleUnitTest.kt
shared_library/model/: build.gradle.kts
shared_library/model/src/androidTest/java/com/raihan/model/: ExampleInstrumentedTest.kt
shared_library/model/src/test/java/com/raihan/model/: ExampleUnitTest.kt
shared_library/navigation/: build.gradle.kts
shared_library/navigation/src/androidTest/java/com/raihan/navigation/: ExampleInstrumentedTest.kt
shared_library/navigation/src/main/java/com/raihan/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavHost.kt  NavigationModule.kt
shared_library/navigation/src/test/java/com/raihan/navigation/: ExampleUnitTest.kt
