[versions]
agp = "8.1.2"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
accompanist-navigation = "0.28.0"
compose-ui = "1.7.4"
constraintlayout-compose = "1.0.1"
compose-material3 = "1.3.0"
compose-navigation = "2.8.3"
gson = "2.8.8"

# Asynchronous
coroutines = "1.8.0"

mockkAndroid = "1.13.10"
turbine = "1.1.0"

# Room
room = "2.6.1"
appcompat = "1.7.0"
material = "1.12.0"

# Koin
koin = "3.4.3"
koin-viewmodel = "2.1.6"
koin-androidx-compose = "3.4.6"

# Coil
coil = "2.7.0"

# Media3
media3 = "1.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }

# Navigation
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
accompanist-navigation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist-navigation" }

# Asynchronous
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Test Framework
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkAndroid" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-test-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

# Room Database
room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Koin
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin_viewmodel = { module = "org.koin:koin-android-viewmodel", version.ref = "koin-viewmodel"}
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-androidx-compose" }

# Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-ima = { module = "androidx.media3:media3-exoplayer-ima", version.ref = "media3" }

[bundles]
koin_compose = [
    "koin-compose"
]
koin = [
    "koin_android",
    "koin_core",
#    "koin_viewmodel"
]
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-util",
    "compose-ui-tooling-preview",
    "compose-foundation",
    "compose-material",
    "compose-ui-test",
    "compose-ui-test-manifest",
    "activity-compose",
    "constraintlayout-compose",
#    "compose-navigation"
]
media3 = [
    "media3-exoplayer",
    "media3-ui",
    "media3-common",
    "media3-ima"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

